/* global setting  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --white: #fff;
  --bg-color: #272944;
  --card-color: #393646;
  --text-color: #e0f4f4;
  --main-color: #2d7560;
}
*::-webkit-scrollbar {
  height: 0.5rem;
  width: 0.8rem;
}
*::-webkit-scrollbar-track {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 10px;
}
.margin{
  margin: 140px 0 120px 0;
}

section {
  font-family: sans-serif;
  position: relative;
  background-color: var(--bg-color);
  height: 100vh; 
}
/* start intro section  */
.intro {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: opacity 0.5s ease;
}
.intro h1 {
  font-size: 50px;
}
.btn {
  width: 150px;
  height: 50px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 20px;
  background-color: var(--main-color);
  border-radius: 3px;
  cursor: pointer;
  margin-top: 20px;
}
div.fadeOut,
.btn.fadeOut {
  opacity: 0;
  pointer-events: none;
}
div.fadeIn,
.btn.fadeIn {
  opacity: 1;
  pointer-events: all;
}
/* start game section  */
.main-buttons {
  position: absolute;
  top: 50%;
  left: 5%;
  display: flex;
  flex-direction: column;
}
.game {
  position: absolute;
  top: 50%;
  left: 50%;
  display: grid;
  grid-template-columns: repeat(4,3fr);
  grid-template-rows: repeat(4,3fr);
  transform-style: preserve-3d;
  perspective: 500px;
  transform: translate(-50%, -50%);
  transition: opacity 0.6s ease-in;
}
.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  background-color: var(--white);
  border: 1px solid var(--bg-color);
  box-shadow: 0 3px 10px var(--main-color);
  padding: 10px;
}
.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transform: rotateY(0deg);
  transition: 0.25s;
  backface-visibility: hidden;
  background-image: url(../images/card-background.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card .flip {
  transform: rotateY(0deg);
}
.flip:after,
.matched:after {
  transform: rotateY(180deg);
}
.shake {
  animation: shake 0.35s ease-in-out;
}
.pop-up {
  position: fixed;
  top:  50%;
  left:  50%;
  transform: translate(-50%, -50%);
  width: 450px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  visibility: hidden;
  background-color: var(--white);
  color: var(--main-color);
  font-size: 30px;
  border: 1px solid var(--main-color);
  box-shadow:  0 0 5px  var(--main-color);
}
.pop-up.active {
  visibility: visible;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px 15px;
  background-color: var(--main-color);
  cursor: pointer;
  color: var(--bg-color);
}
/* start animation section  */
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }

  20% {
    transform: translateX(-13px);
  }

  40% {
    transform: translateX(13px);
  }

  60% {
    transform: translateX(-8px);
  }

  80% {
    transform: translateX(8px);
  }
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0);
    filter: hue-rotate(0deg);
    opacity: 0;
  }

  10% {
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    transform: scale(1) translateY(-500%);
    filter: hue-rotate(360deg);
    opacity: 0;
  }
}